<!DOCTYPE html>
<html>
<head>
<title>Art</title>
<style>
#rectangle1 {
	width: 200px;
	height: 100px;
	background: red;
  position: relative;
}
#rectangle2 {
	width: 200px;
	height: 100px;
	background: yellow;
  position: relative;
  left: 100px;
}
#square1 {
	width: 100px;
	height: 200px;
	background: blue;
  position: relative;
  bottom: 400px;
}
#square2 {
	width: 100px;
	height: 100px;
	background: red;
  position: relative;
  bottom: 400px;
}
#square3 {
	width: 100px;
	height: 100px;
	background: yellow;
  position: relative;
  bottom: 600px;
  left: 300px;
}
#rectangle3 {
	width: 200px;
	height: 100px;
	background: blue;
  position: relative;
  bottom: 200px;
  left: 200px;
}
#rectangle4 {
	width: 100px;
	height: 200px;
	background: red;
  position: relative;
  left: 300px;
  bottom: 300px;
}
#rectangle5 {
	width: 200px;
	height: 100px;
	background: blue;
  position: relative;
  bottom: 600px;
  left: 200px;
}
#rectangle6 {
	width: 200px;
	height: 100px;
	background: red;
  position: relative;
  bottom: 800px;
  left: 100px;
  }
  #square4 {
	width: 100px;
	height: 100px;
	background: yellow;
  position: relative;
  bottom: 800px;
  left: 100px;
 }
</style>
</head>
<body>
<div id="rectangle1">

</div>
<div id="rectangle2">

</div>
<div id="rectangle3">

</div>
<div id="rectangle4">

</div>
<div id="square1">

</div>
<div id="square2">

</div>
<div id="square3">

</div>
<div id="rectangle5">

</div>
<div id="rectangle6">

</div>
<div id="square4">

</div>
</body>
</html>
