<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
#line {
	width: 35px;
	height: 500px;
	background: black;
  position: relative;
  left: 250px;
}
#whead {
	width: 70px;
	height: 70px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 470px;
  left: 70px;
}
#dress {
	width: 0;
	height: 0;
	border-left: 90px solid transparent;
	border-right: 90px solid transparent;
	border-bottom: 270px solid black;
  position: relative;
  bottom: 452px;
  left: 15px;
}
#wshoulders  {
	width: 140px;
	height: 40px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  position: relative;
  bottom: 720px;
  left: 35px;
}
#black1 {
	width: 70px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 750px;
  left: 70px;
}
#warm1 {
	width: 25px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 900px;
  left: 35px;
}
#warm2 {
	width: 25px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1020px;
  left: 150px;
}
#wleg1 {
	width: 30px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 920px;
  left: 55px;
}
#wleg2 {
	width: 30px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1040px;
  left: 120px;
}



#mhead {
	width: 70px;
	height: 70px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1470px;
  left: 370px;
}
#mshoulders  {
	width: 140px;
	height: 40px;
	background: black;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
  position: relative;
  bottom: 1455px;
  left: 335px;
}
#mblack1 {
	width: 80px;
	height: 200px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1490px;
  left: 365px;
}
#marm1 {
	width: 25px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1680px;
  left: 335px;
}
#marm2 {
	width: 25px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1800px;
  left: 450px;
}
#mleg1 {
	width: 35px;
	height: 160px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1765px;
  left: 365px;
}
#mleg2 {
	width: 35px;
	height: 160px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1925px;
  left: 410px;
}
</style>
</head>
<body>
<div id="line">

</div>
<div id="whead">

</div>
<div id="dress">

</div>
<div id="wshoulders">

</div>
<div id="black1">

</div>
<div id="warm1">

</div>
<div id="black2">

</div>
<div id="warm2">

</div>
<div id="wleg1">

</div>
<div id="wleg2">

</div>
<div id="mhead">

</div>
<div id="mshoulders">

</div>
<div id="mblack1">

</div>
<div id="marm1">

</div>
<div id="marm2">

</div>
<div id="mleg1">

</div>
<div id="mleg2">

</div>
</body>
</html>
