<!DOCTYPE html>
<html>
<head>
<title>House</title>
<style>
#triangle-up {
width: 0;
height: 0;
border-left: 126px solid transparent;
border-right: 126px solid transparent;
border-bottom: 120px solid #800020;
}
#rectangle {
width: 250px;
height: 200px;
background: #D99D62;
}
#square {
width: 50px;
height: 50px;
background: #800020;
  position: relative;
  bottom: 160px;
  left: 30px;
}
#square1 {
  width: 20px;
  height: 20px;
  background: #7FFFD4;
  position: relative;
  bottom: 185px;
  left: 34px;
  }
  #square2 {
  width: 20px;
  height: 20px;
  background: #7FFFD4;
  position: relative;
  bottom: 205px;
  left: 56px;
  }
  #square3 {
  width: 20px;
  height: 20px;
  background: #7FFFD4;
  position: relative;
  bottom: 247px;
  left: 56px;
  }
   #square4 {
  width: 20px;
  height: 20px;
  background: #7FFFD4;
  position: relative;
  bottom: 267px;
  left: 34px;
  }
#door {
  width: 60px;
  height: 120px;
  background: #800020;
  position: relative;
  bottom: 250px;
  left: 145px;
}
#knob {
	width: 10px;
	height: 10px;
	background: #B5A642;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   position: relative;
  bottom: 310px;
  left: 150px;
}
#chimney {
	width: 20px;
	height: 40px;
	background: #800020;
  position: relative;
  bottom: 540px;
  left: 190px;
}
</style>
</head>
<body>
<div id="triangle-up">
</div>
<div id="rectangle">
</div>
<div id="square">
</div>
<div id="square1">
</div>
<div id="square2">
</div>
<div id="square3">
</div>
<div id="square4">
</div>
<div id="door">
</div>
<div id="knob">
</div>
<div id="chimney">
</div>
</body>
</html>
