<!DOCTYPE html>
<html>
<head>
<title>Rainbow</title>
<style>
#red {
	width: 250px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
}
#orange {
	width: 250px;
	height: 100px;
	background: orange;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 80px;
}
#yellow {
	width: 250px;
	height: 100px;
	background: yellow;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 160px;
}
#green {
	width: 250px;
	height: 90px;
	background: green;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 240px;
}
#blue {
	width: 250px;
	height: 50px;
	background: blue;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 310px;
}
#purple {
	width: 250px;
	height: 50px;
	background: purple;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 340px;
}
</style>
</head>
<body>
<div id="red">

</div>
<div id="orange">

</div>
<div id="yellow">

</div>
<div id="green">

</div>
<div id="blue">

</div>
<div id="purple">

</div>
</body>
</html>
